{
  "name": "ExcelToGraphviz",
  "version": "0.0.1",
  "description": "See the relationships",
  "main": "index.js",
  "authors": {
    "name": "Jeffrey J. Long",
    "email": "relationship.visualizer@gmail.com"
  },
  "repository": "https://github.com/jjlong150/ExcelToGraphviz/ExcelToGraphviz",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
